# WeTravel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xlw/onroad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xlw/application/: AppConfig.java  StatusFlag.java  XlwApplication.java
app/src/main/java/com/xlw/db/: DBHelper.java  FeelingDBHelper.java  LocationDBHelper.java  PhotoDBHelper.java  TripDBHelper.java
app/src/main/java/com/xlw/exception/: AndroidOnRoadException.java
app/src/main/java/com/xlw/model/: ActionCallbackListener.java  DaoMaster.java  DaoSession.java  Feeling.java  FeelingDao.java  Location.java  LocationDao.java  Photo.java  PhotoDao.java  Trip.java  TripDao.java
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: menu_pressed.xml  shadow.xml
app/src/main/res/layout/: activity_album.xml  activity_function.xml  activity_guide.xml  activity_main.xml  activity_menu.xml  activity_route.xml  activity_start_travel.xml  activity_startup.xml  activity_travel_memory.xml  activity_travel_new.xml  activity_travel_planning.xml  bottom_view.xml  bottom_view_detail.xml  bottom_view_talk.xml  bottom_view_theme.xml  bottom_view_travel.xml  category_layout.xml  custom_info_window.xml  item.xml  item_guide.xml  item_memory.xml  layout_menu.xml
app/src/main/res/menu/: menu_album.xml  menu_function.xml  menu_guide.xml  menu_menu.xml  menu_route.xml  menu_start_travel.xml  menu_startup.xml  menu_travel_memory.xml  menu_travel_new.xml  menu_travel_planning.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
