<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xlw.ui.activity.AlbumActivity">

    <item android:id="@+id/map01"
        android:icon="@mipmap/map"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
