<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.xlw.ui.activity.MenuActivity">

    <ImageView
        android:id="@+id/img01"
        android:background="@mipmap/go_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/img02"
        android:background="@mipmap/go_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/img03"
        android:background="@mipmap/go_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--<ImageView-->
        <!--android:id="@+id/img04"-->
        <!--android:background="@mipmap/go_4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp" />-->

</LinearLayout>
