<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/startup_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/flip_image_set"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:background="@mipmap/app_icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:text="@string/friendly_name"
        android:textSize="25sp"
        android:textColor="#0E0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Copy_Right"
        android:textColor="#FFF"
        android:layout_marginTop="230dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
